<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>index</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html"><img src="Home.jpg" width="160" height="100" /></a></li>
      <li><a href="profil.html"><img src="text-myprofil.png" width="160" /></a></li>
      <li><a href="kontak.html"><img src="kontak-kami-konsultan-pajak.jpg" width="160" height="60" /></a></li>
    </ul>
    
    <!-- end .sidebar1 --></div>
  <div class="content">
    <table align="left" bgcolor="" border="1" bordercolor="" cellpadding="1" cellspacing="1" width="596">
      <tbody>
        <tr bgcolor="">
          <th height="156" colspan="3" align="left"><img src="biodata.gif" width="438" height="150" align="left" /> 
          <img src="IMG_20151025_192503.jpg" width="150" height="150" align="right" /></th>
        </tr>
        <tr>
          <td width="161"><strong>NAMA</strong></td>
          <td width="7"><div align="center">:</div></td>
          <td width="410"> ELMA ULFIA SAFITRI </td>
        </tr>
        <tr>
          <td><strong>NIM</strong></td>
          <td><div align="center">:</div></td>
          <td> 14090057</td>
        </tr>
        <tr>
          <td><strong>ANGKATAN</strong></td>
          <td><div align="center">:</div></td>
          <td> 2014/B</td>
        </tr>
        <tr>
          <td><strong>TTL</strong></td>
          <td><div align="center">:</div></td>
          <td> TEGAL,09-10-1996</td>
        </tr>
        <tr>
          <td><strong>ALAMAT</strong></td>
          <td><div align="center">:</div></td>
          <td> Ds. Gerobog Kulon Kec. Pangkah</td>
        </tr>
        <tr>
          <td height="258" valign="top"><strong>RIWAYAT PENDIDIKAN </strong></td>
          <td valign="top">:</td>
          <td valign="baseline"><p> A.PENDIDIKAN FORMAL</p>
            <ol>
              <li>SD</li>
              <ul>SDN Slawi Wetan 01</ul>
              <li>SMP/MTs</li>
              <ul>SMP Negeri 3 Slawi</ul>
              <li>SMA/SMK</li>
              <ul>SMA Negeri 1 Dukuhwaru</ul>
            </ol>
            </td>
        </tr>
        <tr>
          <td><strong>EMAIL</strong></td>
          <td><div align="center">:</div></td>
          <td>elmaulfia12@gmail.com</td>
        </tr>
        <tr>
          <td><strong>HOMEPAGE/BLOG</strong></td>
          <td><div align="center">:</div></td>
          <td> alamat blog</td>
        </tr>
        <tr>
          <td><strong>HOBBY</strong></td>
          <td><div align="center">:</div></td>
          <td> Touring</td>
        </tr>
        </tr>
        <tr>
          <td><strong>DESKRIPSI PRIBADI</strong></td>
          <td align="center">:</td>
          <td> Semakin banyak masalah yang di hadapi semakin banyak pula kebahagian yang di raih </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>KRS ( kartu rencana study )</p>
    <p>Semester 1 </p>
    <table width="398" border="1">
      <tr>
        <td width="70">Kode Mk</td>
        <td width="237">Nama Mk</td>
        <td width="69">SKS</td>
      </tr>
      <tr>
        <td>MK01</td>
        <td>Bahasa inggris</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK02</td>
        <td>Kalkulus</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK03</td>
        <td>Agama</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK04</td>
        <td>PTI</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK05</td>
        <td>Algoritma</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK06</td>
        <td>Perangkat keras komputer</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK07</td>
        <td>Aplikasi perkantoran</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK08</td>
        <td>elektronologi analog</td>
        <td>3</td>
      </tr>
      <tr>
        <td colspan="2">TOTAL</td>
        <td>20</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>Semester 2</p>
    <table width="459" border="1">
      <tr>
        <td width="70">Kode Mk</td>
        <td width="312">Nama Mk</td>
        <td width="55">SKS</td>
      </tr>
      <tr>
        <td>MK01</td>
        <td>Algoritma dan pemrograman</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK02</td>
        <td>Bahasa inggris 1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK03</td>
        <td>Sistem digital</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK04</td>
        <td>Struktur data</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK05</td>
        <td>Analisa dan perancangan sisitem</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK06</td>
        <td>Kewarganegaraan</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK07</td>
        <td>Aljabar Linear</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK08</td>
        <td>Sistem Oprasi</td>
        <td>3</td>
      </tr>
      <tr>
        <td colspan="2">TOTAL</td>
        <td>20</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>Semester 3 </p>
    <table width="445" border="1">
      <tr>
        <td width="70">Kode Mk</td>
        <td width="301">Nama Mk</td>
        <td width="52">SKS</td>
      </tr>
      <tr>
        <td>MK01</td>
        <td>Basis Data 1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK02</td>
        <td>Desain Grafis dan Multimedia</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK03</td>
        <td>Jaringan komputer 1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK04</td>
        <td>Matematika numerik</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK05</td>
        <td>object orientasi design</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK06</td>
        <td>Pemrograman client server</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK07</td>
        <td>pemrograman komputer</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK08</td>
        <td>Sistem oprasi</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK09</td>
        <td>Bahasa inggris</td>
        <td>3</td>
      <tr>
        <td colspan="2">TOTAL</td>
        <td>20</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>Semester 4</p>
  <table width="445" border="1">
      <tr>
        <td width="70">Kode Mk</td>
        <td width="301">Nama Mk</td>
        <td width="52">SKS</td>
      </tr>
      <tr>
        <td height="34">MK01</td>
        <td>Interaksi manusia dan komputer</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK02</td>
        <td>Jaringan komputer 2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK03</td>
        <td>Komputasi numerik</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK04</td>
        <td>Object orientasi programming 1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MK05</td>
        <td>pemrograman client server 2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK06</td>
        <td>pemrograman komputer 2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK07</td>
        <td>sistem basis data </td>
        <td>3</td>
      </tr>
      <tr>
        <td>MK08</td>
        <td>Web programming</td>
        <td>3</td>
      </tr>
      <tr>
        <td colspan="2">TOTAL</td>
        <td>20</td>
      </tr>
    </table>
    </div>
    <!-- end .content --></div>
    <!-- end .container -->
    </div>
</body>
</html>
